<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/design_default_color_secondary">

    <TextView
        android:id="@+id/NTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Weather"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="50dp"
        android:textColor="@color/design_default_color_primary_variant"
        android:paddingBottom="25dp"/>


    <TextView
        android:id="@+id/lTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude, Longitude"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="@color/design_default_color_error"
        android:paddingBottom="8dp" />


    <TextView
        android:id="@+id/aTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" My Current Address"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="@color/design_default_color_error"
        android:paddingBottom="8dp"/>


    <TextView
        android:id="@+id/tTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Time"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="@color/design_default_color_error"
        android:paddingBottom="8dp"/>


    <TextView
        android:id="@+id/wTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Result"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/design_default_color_error"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/indexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E2145236"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textSize="30dp"/>




</LinearLayout>
